server {
        listen 80;
        server_name DOMAIN_NAME;
        location /static {
                alias /home/ubuntu/sites/DOMAIN_NAME/static;
        }
        location / {
                proxy_pass http://unix:/tmp/DOMAIN_NAME.socket;
                proxy_set_header Host $host;
        }
}