[program:DOMAIN_NAME]
command=/home/ubuntu/.virtualenvs/tdd/bin/gunicorn --bind unix:/tmp/DOMAIN_NAME.socket superlists.wsgi:application
directory=/home/ubuntu/sites/DOMAIN_NAME
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn_error.log
stdout_logfile=/var/log/gunicorn.log